# This file will power the routing for the client application
server {
    # tell nginx where to listen (default is 80)
    listen 3000;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}